# sereniy_scren-play

./: build.gradle  serenity.properties
src/main/java/co/com/choucair/certificacion/retoautomatizacion/interactions/: ManejoAlertas.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/questions/: VerificaLogin.java  VerificarCompra.java  VerificarCompra2.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/tasks/: ComprarProduct.java  Login.java  Register.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/userinterfaces/: Home.java  Prod.java  cart.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/utils/: EnviromentContants.java
src/test/java/runners/: RunnerTaks.java
src/test/java/stepdefinitions/: MyDefinitions.java
src/test/resources/features/: prueba.feature
